# tsutsujigasaki

./: .drone.yml  Dockerfile  Dockerfile.Migration  HappyTravel.CurrencyConverter.sln  HappyTravel.CurrencyConverter.sln.DotSettings  HappyTravel.Tsutsujigasaki.sln  Jenkinsfile  README.md  nuget.config
HappyTravel.CurrencyConverter/: ConversionBufferOptionsFactory.cs  ConversionBufferService.cs  ConversionBuffers.cs  Converter.cs  ConverterFactory.cs  CurrencyConverter.cs  CurrencyConverterFactory.cs  Dockerfile  HappyTravel.CurrencyConverter.csproj  HappyTravel.CurrencyConverter.xml  ICurrencyConverterFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
HappyTravel.CurrencyConverter/Controllers/: ConversionsController.cs  RatesController.cs
HappyTravel.CurrencyConverter/Conventions/Serialization/: CamelCaseExceptDictionaryKeysResolver.cs
HappyTravel.CurrencyConverter/Data/: CurrencyConverterContext.cs  CurrencyRate.cs  DefaultCurrencyRate.cs
HappyTravel.CurrencyConverter/Extensions/: ServiceCollectionExtensions.cs
HappyTravel.CurrencyConverter/Infrastructure/: BufferPair.cs  ControllerResolveHealthCheck.cs  ConversionBufferOptions.cs  CurrencyLayerOptions.cs  ProblemDetailsBuilder.cs
HappyTravel.CurrencyConverter/Infrastructure/Constants/: Common.cs  Constants.cs  ErrorMessages.cs  HttpClientNames.cs
HappyTravel.CurrencyConverter/Infrastructure/Environments/: EnvironmentVariableHelper.cs
HappyTravel.CurrencyConverter/Infrastructure/Logging/: LoggerEvents.cs  LoggerExtensions.cs
HappyTravel.CurrencyConverter/Migrations/: 20200223102852_Init.Designer.cs  20200223102852_Init.cs  20200225222646_HashIndexOnCurrencyRates.Designer.cs  20200225222646_HashIndexOnCurrencyRates.cs  20200924140259_AddDefaultRates.Designer.cs  20200924140259_AddDefaultRates.cs  20200924140542_AddDefaultConfigurationsForRate.Designer.cs  20200924140542_AddDefaultConfigurationsForRate.cs  CurrencyConverterContextModelSnapshot.cs
HappyTravel.CurrencyConverter/Models/: CurrencyLayerResponse.cs
HappyTravel.CurrencyConverter/Properties/: launchSettings.json
HappyTravel.CurrencyConverter/Services/: ConversionService.cs  IConversionService.cs  IRateService.cs  RateService.cs
HappyTravel.CurrencyConverterApi/: HappyTravel.CurrencyConverterApi.csproj  HappyTravel.CurrencyConverterApi.xml  Program.cs  Startup.cs
HappyTravel.CurrencyConverterApi/Controllers/: ConversionsController.cs  RatesController.cs
HappyTravel.CurrencyConverterApi/Conventions/Serialization/: CamelCaseExceptDictionaryKeysResolver.cs
HappyTravel.CurrencyConverterApi/Data/: CurrencyConverterContext.cs  CurrencyRate.cs  DefaultCurrencyRate.cs
HappyTravel.CurrencyConverterApi/Infrastructure/: ControllerResolveHealthCheck.cs  CurrencyLayerOptions.cs  ProblemDetailsBuilder.cs
HappyTravel.CurrencyConverterApi/Infrastructure/Constants/: Common.cs  ErrorMessages.cs  HttpClientNames.cs
HappyTravel.CurrencyConverterApi/Infrastructure/Environments/: EnvironmentVariableHelper.cs
HappyTravel.CurrencyConverterApi/Infrastructure/Logging/: LoggerEvents.cs  LoggerExtensions.cs
HappyTravel.CurrencyConverterApi/Migrations/: 20200223102852_Init.Designer.cs  20200223102852_Init.cs  20200225222646_HashIndexOnCurrencyRates.Designer.cs  20200225222646_HashIndexOnCurrencyRates.cs  20200924140259_AddDefaultRates.Designer.cs  20200924140259_AddDefaultRates.cs  20200924140542_AddDefaultConfigurationsForRate.Designer.cs  20200924140542_AddDefaultConfigurationsForRate.cs  20210217085319_AddDefaultRatesHistory.Designer.cs  20210217085319_AddDefaultRatesHistory.cs  20210304154746_DefaultSourceTargetToText.Designer.cs  20210304154746_DefaultSourceTargetToText.cs  CurrencyConverterContextModelSnapshot.cs
HappyTravel.CurrencyConverterApi/Models/: CurrencyLayerResponse.cs
HappyTravel.CurrencyConverterApi/Services/: ConversionService.cs  IConversionService.cs  IRateService.cs  RateService.cs
HappyTravel.CurrencyConverterApiTests/: ConversionServiceTests.cs  ConversionServiceTestsFixture.cs  HappyTravel.CurrencyConverterApiTests.csproj  HappyTravel.Tsutsujigasaki.UnitTests.csproj  RatesServiceTests.cs
HappyTravel.CurrencyConverterTests/: ConversionServiceTests.cs  ConverterTests.cs  ConverterTestsFixture.cs  HappyTravel.CurrencyConverterTests.csproj  RatesServiceTests.cs
HappyTravel.Tsutsujigasaki.Api/: HappyTravel.Tsutsujigasaki.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HappyTravel.Tsutsujigasaki.Api/Controllers/: ConversionsController.cs  RatesController.cs
HappyTravel.Tsutsujigasaki.Api/Conventions/Serialization/: CamelCaseExceptDictionaryKeysResolver.cs
HappyTravel.Tsutsujigasaki.Api/Data/: CurrencyConverterContext.cs  CurrencyRate.cs  DefaultCurrencyRate.cs
HappyTravel.Tsutsujigasaki.Api/Infrastructure/: ProblemDetailsBuilder.cs
HappyTravel.Tsutsujigasaki.Api/Infrastructure/Constants/: Common.cs  ErrorMessages.cs  HttpClientNames.cs
HappyTravel.Tsutsujigasaki.Api/Infrastructure/Logging/: LoggerEvents.cs  (+1 more)
HappyTravel.Tsutsujigasaki.Api/Migrations/: 20200223102852_Init.cs  20200225222646_HashIndexOnCurrencyRates.Designer.cs  20200924140259_AddDefaultRates.Designer.cs  20200924140542_AddDefaultConfigurationsForRate.cs  20210217085319_AddDefaultRatesHistory.Designer.cs  20210304154746_DefaultSourceTargetToText.cs  20210501092915_RemoveRateCorrections.Designer.cs  20210501092915_RemoveRateCorrections.cs  CurrencyConverterContextModelSnapshot.cs
HappyTravel.Tsutsujigasaki.Api/Models/: CurrencyLayerResponse.cs
HappyTravel.Tsutsujigasaki.Api/Services/: IConversionService.cs  RateService.cs
HappyTravel.Tsutsujigasaki.UnitTests/: ConversionServiceTests.cs  ConversionServiceTestsFixture.cs  HappyTravel.Tsutsujigasaki.UnitTests.csproj  RatesServiceTests.cs
Helm/: Chart.yaml  values.yaml  values_dev.yaml  values_prod.yaml  values_staging.yaml
Helm/cc/: values_dev.yaml  values_prod.yaml
Helm/templates/: deployment.yaml  ingress.yaml
Helm_v3/cc/: Chart.yaml  values_dev.yaml  values_prod.yaml  values_staging.yaml
(+4 files in other folders)
