<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <UserSecretsId>978bf5d9-05a6-482a-9759-2485abb349b9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HappyTravel.CurrencyConverter.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>HappyTravel.CurrencyConverter.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HappyTravel.ErrorHandling" Version="1.0.0" />
    <PackageReference Include="HappyTravel.Money" Version="0.0.2" />
    <PackageReference Include="HappyTravel.StdOutLogger" Version="1.0.12" />
    <PackageReference Include="HappyTravel.VaultClient" Version="1.0.5" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.8.0" />
    <PackageReference Include="FloxDc.CacheFlow" Version="1.7.0" />
    <PackageReference Include="FloxDc.CacheFlow.MessagePack" Version="1.7.0" />
    <PackageReference Include="MessagePack.CSharpFunctionalExtensions" Version="1.0.0-beta" />
    <PackageReference Include="MessagePack.ProblemDetails" Version="1.0.0-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="OpenTelemetry" Version="0.2.0-alpha.354" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.2.0-alpha.354" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.2.0-alpha.354" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.2.0-alpha.354" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Dependencies" Version="0.2.0-alpha.354" />
    <PackageReference Include="FloxDc.CacheFlow.OpenTelemetry" Version="1.7.1.354" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.4" />
  </ItemGroup>


</Project>
