<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Happytravel.com</Company>
    <Authors>Kirill Taran</Authors>
    <PackageProjectUrl>https://github.com/happy-travel/tsutsujigasaki</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HappyTravel.Money" Version="0.0.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

</Project>
